<html>
<title>Register patient</title>
<head>
<script language="javascript" type="text/javascript">
function validate_form()
{
var numbers = /^[0-9]+$/;
var letters = /^[A-Za-z]+$/;
var letterss = /^[0-9a-zA-Z]+$/;
if(!(document.form5.name.value.match(letters)))
{
alert('invalid entry for patient name');
return false;
} 
else if(!(document.form5.address.value.match(letterss)))
{
alert('invalid entery for address');
return false;
}
else if(!(document.form5.pincode.value.match(numbers)))
{
alert('invalid entry of pincode');
return false;
}
else
return true;
}
</script>

<style>
body {
            background-image: url("qq.jpg");
            background-repeat: repeat;
         }
         
      </style>
<style type="text/css">
         h1 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
h2 {
            -moz-animation-duration: 3s;
            -webkit-animation-duration: 3s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
@-moz-keyframes slidein {
            from {
               margin-right:100%;
               width:300%
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-right:100%;
               width:300%
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
      </style>

</head>
<body style="text-align:center;font-size:100%;color:CC66FF; font-family:courier">
<h1 >SANJEEVANI</h1>
<h2 >WE SERVE COMPASSION </h2>

<form name="form5" action="insertpatient.php" method="post" onsubmit="return validate_form()">
PATIENT NAME: <br>
<input type ="text" style="text-align:center;font-size:170%;color:CC66FF; font-family:courier"name="name" required>
<li class="rq">*Enter alphabets only.</li>  <br>
ADDRESS: <br>
<input type ="text"style="text-align:center;font-size:170%;color:CC66FF; font-family:courier" name="address"required>
<br>
PINCODE: <br>
<input type="text" style="text-align:center;font-size:170%;color:CC66FF; font-family:courier"name="pincode" required>
<li class="rq">*Enter numbers only.</li>  >
<br><br>

<input type="submit" style="cursor:pointer;text-align:center; font-size:150%;color:660099;font-family:courier"value="Submit">

</form>
<button onclick="myFunction()">Reload page</button>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
<img src="tumblr_inline_n5ofs9uiIs1sonm2i.gif" alt="Mountain View" style="width:504px;height:310px; float:left;"">
</body>
</html>